

# add your port here e.g.  PORT=4000
# PORT=<YOUR_PORT>

# add your mongodb url here e.g. MONGODB_URL=mongodb://127.0.0.1:27017/dbname
# MONGODB_URL=<MONGODB_URL>

#add your jwt secret key here e.g. SECRET_KEY=thisismysecretkey
# SECRET_KEY=<YOUR_SECRET>